<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="Creating a Website for videos and audios.">
          <title>Videos and Audios</title>
</head>
<body>
          <h1>VIDEOS AND AUDIOS</h1>

          <header>
              <nav>
                  <ul>
                      <li>
                          <p><video src="1.mp4"controls width="400"></video>
                          <audio src="6.mp3"controls></audio></p>
                          <p><video src="2.mp4"controls width="400"></video>
                          <audio src="7.mp3"controls></audio></p>
                          <p><video src="3.mp4"controls width="400"></video>
                          <audio src="8.mp3"controls></audio></p>
                          <p><video src="4.mp4"controls width="400"></video>
                          <audio src="9.mp3"controls></audio></p>
                          <p><video src="5.mp4"controls width="400"></video>
                          <audio src="10.mp3"controls></audio></p>
                      </li>
                  </ul>
              </nav>
          </header>   
</body>
</html>